cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b79379af8d116fe10cb3e121223b42c19ed9ac45ef6ebf322bd75db60001f5f

name:           ranking-players
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ranking-players#readme>
homepage:       https://github.com/githubuser/ranking-players#readme
bug-reports:    https://github.com/githubuser/ranking-players/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ranking-players

library
  exposed-modules:
      Internal.ExpectationNet
      Internal.FakeDataBase
      Lib
  other-modules:
      Paths_ranking_players
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , erf
    , hip
    , hspec
    , random
    , random-fu
    , random-source
    , selda
    , selda-sqlite
    , xeno
  default-language: Haskell2010

executable ranking-players-exe
  main-is: Main.hs
  other-modules:
      Paths_ranking_players
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , erf
    , hip
    , hspec
    , random
    , random-fu
    , random-source
    , ranking-players
    , selda
    , selda-sqlite
    , xeno
  default-language: Haskell2010

test-suite ranking-players-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ranking_players
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , bytestring
    , erf
    , hip
    , hspec
    , random
    , random-fu
    , random-source
    , ranking-players
    , selda
    , selda-sqlite
    , xeno
  default-language: Haskell2010
